<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:imeOptions="actionGo"
    android:inputType="textUri"
    android:maxLines="1" >
    <requestFocus />

</EditText>