<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
	      android:id="@+id/action_app_group_modify"
	      android:orderInCategory="100"
	      android:showAsAction="ifRoom"
	      android:title="@string/menu_modify"
	      android:icon="@drawable/appmgr_edit_group_modify"/>
    
    <item
	      android:id="@+id/action_app_group_delete"
	      android:orderInCategory="100"
	      android:showAsAction="ifRoom"
	      android:title="@string/menu_delete"
	      android:icon="@drawable/appmgr_edit_delete"/>
      
      <item
	      android:id="@+id/action_app_group_open"
	      android:orderInCategory="100"
	      android:showAsAction="ifRoom"
	      android:title="@string/menu_open"
	      android:icon="@drawable/appmgr_edit_group_open"/>
    

</menu>
