<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_bookmark_rename"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_rename"
        android:icon="@drawable/edit_rename"/>

</menu>
