
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        
      <item
	      android:id="@+id/action_compress"
	      android:orderInCategory="100"
	      android:showAsAction="ifRoom"
	      android:title="@string/menu_compress"
	      android:icon="@drawable/edit_compress"/>
</menu>
